*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    background: blue;
}

.title{
    color: aqua;
    font-weight: normal;
    text-align: center;
    font-size: 50px;
}
.memory-cards {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;
    flex-wrap: wrap;
    transform: scale(1);
    transform-style: preserve-3d;
}
.memory-cards :active{
    transform: scale(.97);
    transition: transform .2s;
}
.memory-cards:flip{
    transform: rotateY(180deg);
}
.cards{
    background-color: aliceblue;
    height: 175px;
    width: 125px;
    position: relative;
}
.card-face{
    position: absolute;
    width: 125px;
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform 500ms ease-in-out;
}
img{
    height: 175px;
    width: 125px;
}
.back,
.front{
    position: absolute;
    border: 2px solid palevioletred;
    backface-visibility: hidden
}
.front{
    transform: rotateY(180deg);
}